NEXT_PUBLIC_EMAIL_USERNAME='pfeeste2024@gmail.com'
NEXT_PUBLIC_EMAIL_PASSWORD='hzycjjvzfnptxzbc'
MUX_TOKEN_ID='9df7a269-b60b-47f9-8176-238732e7472c'
MUX_TOKEN_SECRET='h9PFpXQcKhK5AK+c1KTD02XPOZADxSvqILu0UlCcB1dqU/ubR3v1eWGjQd4X8Iki7zni/evMmIV'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dubj2b4au"
