NEXT_PUBLIC_EMAIL_USERNAME='pfeeste2024@gmail.com'
NEXT_PUBLIC_EMAIL_PASSWORD='hzycjjvzfnptxzbc'
MUX_TOKEN_ID='9ca64524-a8ce-4f16-a633-926528429ff6'
MUX_TOKEN_SECRET='18R6PSnE2sbfYCR535nbAYTj8VSASDPlM3FVTBtteBygVna8tRXAY+mOecjidcMNOrDYKgTxkXY'
